enable_audio_bell no

foreground            #D0D0D0
background            #000000
selection_foreground  #D0D0D0
selection_background  #333333
url_color             #0087BD
cursor                #D0D0D0


# black
color0   #121212
color8   #4C4C4C

# red
color1   #B46470
color9   #B46470

# green
color2   #6A7A5F
color10  #7BAF7B

# yellow
color3   #8D847A
color11  #BEBEBE

# blue
color4  #778899
color12 #91A3B0

# magenta
color5   #9A86A4
color13  #B39EB5

# cyan
color6   #658D8D
color14  #7FC5C5

# white
color7   #D0D0D0
color15  #FFFFFF
